# rest

code/: build.gradle  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/prototype/: build.gradle
code/prototype/src/main/java/gq/optimalorange/websitenavigator/rest/prototype/: Main.java  Rest.java
code/spring/: build.gradle  settings.gradle
code/spring/gradle/wrapper/: gradle-wrapper.properties
code/spring/prototype/: build.gradle
code/spring/prototype/src/main/java/gq/optimalorange/websitenavigator/rest/prototype/: AccountController.java  Application.java  ResultWrapper.java
code/vertx/: build.gradle
code/vertx/prototype/src/main/java/gq/optimalorange/websitenavigator/rest/prototype/: AccountRest.java
