// Top-level build file where you can add configuration options common to all sub-projects/modules.

def javaProjects = []

javaProjects << ':'
javaProjects << ':prototype'

project(javaProjects) {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
}

project(javaProjects) {
    group = 'gq.optimalorange.websitenavigator.rest'
    version = '0.1.0'

    repositories {
        jcenter()
    }

    dependencies {
        // test
        testCompile 'junit:junit:4.12'
    }
}



Iterable project(Iterable<String> projects, Closure configureClosure) {
    projects.collect {project(it, configureClosure)}
}
